CryptoScanner/Views/MainWindow.xaml

<Window x:Class="CryptoScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoScanner.Views"
        Title="Crypto Scanner" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource main}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--SIDEBAR-->
            <Border Style="{StaticResource sidebar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource headerContainer}">
                        <Label Style="{StaticResource header}">Crypto Scanner</Label>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="20">
                        <Label>Time Frame:</Label>
                        <ComboBox SelectedIndex="{Binding Timeframe}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                            <ComboBoxItem>M1</ComboBoxItem>
                            <ComboBoxItem>M5</ComboBoxItem>
                            <ComboBoxItem>M15</ComboBoxItem>
                            <ComboBoxItem>M30</ComboBoxItem>
                            <ComboBoxItem>H1</ComboBoxItem>
                            <ComboBoxItem>D1</ComboBoxItem>
                        </ComboBox>

                        <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                            <Label>Relative Volume:</Label>
                            <TextBlock Padding="5" Foreground="#e7e7e7"
                                       Text="{Binding RelativeVolume, StringFormat=N1}"></TextBlock>
                        </StackPanel>
                        <Slider Value="{Binding RelativeVolume}"
                                Minimum="1" Maximum="10"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.5"
                                IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}"/>

                        <StackPanel Margin="0 15 0 0">
                            <CheckBox IsChecked="{Binding AnySelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                                <Label Padding="0" Margin="0">Any Pattern</Label>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PinbarSelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                                <Label Padding="0" Margin="0">Pinbar</Label>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding EngulfingSelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                                <Label Padding="0" Margin="0">Engulfing</Label>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MomentumSelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                                <Label Padding="0" Margin="0">Momentum</Label>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding SoldiersSelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">
                                <Label Padding="0" Margin="0">Soldiers</Label>
                            </CheckBox>
                            <CheckBox IsChecked="{Binding InsidebarSelected}" IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}"
                                      Visibility="Collapsed">
                                <Label Padding="0" Margin="0">Insidebar</Label>
                            </CheckBox>
                        </StackPanel>

                        <Button Margin="0 15 0 0" Content="Start Scanning..." 
                                Command="{Binding Start}"
                                Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=true}"></Button>

                        <Button Margin="0 15 0 0" Content="Stop" 
                                Command="{Binding Stop}"
                                Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=false}"></Button>
                        
                    </StackPanel>

                </Grid>
            </Border>
            
            <!--CONTENT-->
            <Border Grid.Column="1" Margin="20 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status: " />
                        <Label Content="Scanning" Foreground="LimeGreen"
                               Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=false}" />
                        <Label Content="Stopped" Foreground="Red"
                               Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=true}" />
                    </StackPanel>

                    <Border Grid.Row="1" Margin="0 20 0 0" BorderThickness="0 1 0 0" BorderBrush="#535353">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear Logs" Command="{Binding ClearLogs}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
                            <TextBlock Style="{StaticResource log}" Text="{Binding Log}"></TextBlock>
                        </ScrollViewer>
                    </Border>
                    

                </Grid>
            </Border>
            
            <!--FOOTER-->
            <Border Grid.Row="1" Style="{StaticResource footer}" Grid.ColumnSpan="2">
                <Grid>
                    <Label HorizontalAlignment="Left" Style="{StaticResource error}" Content="{Binding Error}"></Label>
                    <Label HorizontalAlignment="Center" FontSize="12" Foreground="Gray">Developed by: Mohammad Sakhidel</Label>
                </Grid>
            </Border>
        </Grid>
    </Border>
    
</Window>
