CryptoScanner/Views/MainWindow.xaml

<Window x:Class="CryptoScanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoScanner.Views"
        Title="Crypto Scanner" WindowState="Maximized" WindowStartupLocation="CenterScreen">

    <Border Style="{StaticResource main}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--SIDEBAR-->
            <Border Style="{StaticResource sidebar}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource headerContainer}">
                        <Label Style="{StaticResource header}">Crypto Scanner</Label>
                    </Border>

                    <StackPanel Grid.Row="1" Margin="20 10">
                        <StackPanel IsEnabled="{Binding IsScanning, Converter={StaticResource cNot}}">

                            <!--Time Frame-->
                            <Label Margin="0 5 0 0">Time Frame:</Label>
                            <ComboBox SelectedIndex="{Binding Timeframe}" Margin="0">
                                <ComboBoxItem>M1</ComboBoxItem>
                                <ComboBoxItem>M5</ComboBoxItem>
                                <ComboBoxItem>M15</ComboBoxItem>
                                <ComboBoxItem>M30</ComboBoxItem>
                                <ComboBoxItem>H1</ComboBoxItem>
                                <ComboBoxItem>H4</ComboBoxItem>
                                <ComboBoxItem>D1</ComboBoxItem>
                            </ComboBox>
                            
                            <!--Only Futures-->
                            <CheckBox IsChecked="{Binding OnlyFutures}" Margin="0 15 0 0">
                                <Label Padding="0" Margin="0">Only Search Futures</Label>
                            </CheckBox>

                            <!--Volume-->
                            <GroupBox Header="Relative Volume" Style="{StaticResource groupBox}" Margin="0 15">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0" >
                                        <CheckBox IsChecked="{Binding CheckRelativeVolume}">
                                            <Label Padding="0" Margin="0">Check Relative Volume:</Label>
                                        </CheckBox>
                                        <TextBlock Padding="5 0" Foreground="#e7e7e7"
                                       Text="{Binding RelativeVolume, StringFormat=N1}"></TextBlock>
                                    </StackPanel>

                                    <Slider Value="{Binding RelativeVolume}"
                                        Minimum="1" Maximum="10"
                                        IsSnapToTickEnabled="True"
                                        TickFrequency="0.5" 
                                        IsEnabled="{Binding CheckRelativeVolume}"
                                        />

                                    <UniformGrid Columns="2" IsEnabled="{Binding CheckRelativeVolume}" Margin="0 10 0 0">
                                        <StackPanel Margin="0 0 5 0">
                                            <Label>Tested Candles:</Label>
                                            <TextBox Text="{Binding TestedCandles}" />
                                        </StackPanel>
                                        <StackPanel Margin="5 0 0 0">
                                            <Label>Past Candles:</Label>
                                            <TextBox Text="{Binding AvgCandles}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </StackPanel>
                            </GroupBox>

                            <!--Strategy-->
                            <StackPanel>
                                <ListBox 
                                HorizontalAlignment="Stretch"
                                Height="100"
                                ItemsSource="{Binding Strategies}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ListBoxItem IsSelected="{Binding Selected}">
                                                <CheckBox IsChecked="{Binding Selected}" 
                                                      Content="{Binding Path=DisplayName}" 
                                                      />
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                        </StackPanel>

                        <Grid>
                            <!--Strat & Stop-->
                            <Button Margin="0 15 0 0" Content="Start Scanning..." 
                                Command="{Binding Start}"
                                Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=true}"></Button>

                            <Button Margin="0 15 0 0" Content="Stop" 
                                Command="{Binding Stop}"
                                Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=false}"></Button>
                        </Grid>
                    </StackPanel>

                </Grid>
            </Border>

            <!--CONTENT-->
            <Border Grid.Column="1" Margin="20 0 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Status: " />
                        <Label Content="Scanning" Foreground="LimeGreen"
                               Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=false}" />
                        <Label Content="Stopped" Foreground="Red"
                               Visibility="{Binding IsScanning, Converter={StaticResource cBoolVis}, ConverterParameter=true}" />
                    </StackPanel>

                    <Border Grid.Row="1" Margin="0 20 0 0" BorderThickness="0 1 0 0" BorderBrush="#535353">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Clear Logs" Command="{Binding ClearLogs}" />
                            </ContextMenu>
                        </Border.ContextMenu>
                        <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollChanged="ScrollViewer_ScrollChanged">
                            <TextBlock Style="{StaticResource log}" Text="{Binding Log}"></TextBlock>
                        </ScrollViewer>
                    </Border>


                </Grid>
            </Border>

            <!--FOOTER-->
            <Border Grid.Row="1" Style="{StaticResource footer}" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label HorizontalAlignment="Center" FontSize="12" Foreground="Gray">Developed by: Mohammad Sakhidel</Label>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource error}" Text="{Binding Error}"></TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
